[gd_scene format=3 uid="uid://r5g1ahnb7quf"]

[ext_resource type="Script" uid="uid://bjl5v08o23ao4" path="res://map/demo_village/DemoSoldier.gd" id="1_xrsuw"]
[ext_resource type="Texture2D" uid="uid://6iqnm67n5w5l" path="res://assets/image/sprite/soilder.png" id="2_g7lmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7lmp"]

[node name="DemoSoldier" type="Node2D" unique_id=1265114649]
script = ExtResource("1_xrsuw")
metadata/_custom_type_script = "uid://b5s0wwjs6rw4h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=808409861]
texture = ExtResource("2_g7lmp")

[node name="DetectArea" type="Area2D" parent="." unique_id=261011536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=382069092]
shape = SubResource("RectangleShape2D_g7lmp")
